# Generated by Django 2.1.7 on 2019-07-11 17:29

import carousel.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='api.Entry')),
                ('image', models.ImageField(upload_to=carousel.models.slide_img_file_path)),
                ('image_reference', models.TextField(blank=True, null=True)),
                ('legal_reference', models.TextField(blank=True, null=True)),
                ('user_reference', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['entry__hw_sort_key', 'entry__ps_sort_key'],
            },
        ),
    ]
